<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, Sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: green;
            background-color: yellow;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head> 
<body>
    <h1>Personlizando um Link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
    <a href="https://gustavguanabara.github.io">
        GitHub do Guanabara
    </a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://ww.w3c.br"> Escritório so W3C no Brasil</a>
    </p>
    <p>Para acompanhar os cursos, acesse o
        <a href="http://www.youtube.com/cursoemvideo/" class="especial">
            canal do Curso em video
        </a>
    </p>
    
</body>
</html>